<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StuDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pcm" Type="int" Nullable="false" />
    <Property Name="gujcet" Type="int" Nullable="false" />
    <Property Name="merit" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StuDBModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>