<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StuDBModelStoreContainer" CdmEntityContainer="StuDBEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StuDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="pcm" ColumnName="pcm" />
          <ScalarProperty Name="gujcet" ColumnName="gujcet" />
          <ScalarProperty Name="merit" ColumnName="merit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>